NODE_ENV # Example: 'dev' (src/constants/env.js)

APP_PORT # Example: 3000
APP_BASE_URL # Example: http://localhost:3000/api

DB_HOSTNAME
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME

EMAIL
EMAIL_PASSWORD
EMAIL_HOST
EMAIL_PORT
EMAIL_SECURE # true/false

WEATHER_BASE_URL # Example: http://api.weatherapi.com/v1
WEATER_API_KEY